" Setting a 'leader' allows for quick substitutions
let mapleader = ","

nmap <leader>w :w!<cr>
nmap <leader>n :NERDTree<cr>
" Remap escape to End AND Home (maintain Esc functionality) to switch modes
inoremap <End> <Esc>
inoremap <Home> <Esc>

" Editing
set number
set relativenumber
set ruler
set smarttab
set shiftwidth=4
set tabstop=4
syntax enable

" for regex
set magic
set regexpengine=0

" Suggestions menu
set wildmenu
set wildmode=longest:full,full

" Enable enhanced settings
set nocompatible

" Stop annoying backups
set noswapfile
set nobackup

" Always show the status line
set laststatus=2

" Cursor
let &t_SI = "\e[5 q"
let &t_EI = "\e[2 q"

" vim-plug Plugin manager. **Ensure it is installed (see readme.md)**
call plug#begin()

Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

call plug#end()

" NERDTree, display hidden files
let NERDTreeShowHidden=1
